index.html
<!DOCTYPE html><html><head><script type="text/javascript" src="wordsoutin.min.js"></script><script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script><link href="style.css" type="text/css" rel="stylesheet"><title>Word Out In</title></head><body><div class="settings"><div id="words"><input type="text" placeholder="Words with '|' between"></div><div id="delay"><p>Delay: </p><input type="range" min="1" max="2000" value="120"><p>120</p></div><div id="wait"><p>InWait: </p><input type="range" min="1" max="20" value="10"><p>10</p></div><div id="stop"><label for="stopCheck">Stop in the end:</label><input type="checkbox" id="stopCheck"></div><div id="ok"><input type="button" value="Start" id="startbtn"><input type="button" value="Stop" id="stopbtn"></div></div><div id="woi"><h2 id="woitxt"></h2></div><p id="inspirate"></p><script type="text/javascript" src="app.js"></script></body></html>

index.jade
doctype html
html
	head
		//-script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular.min.js")
		script(type="text/javascript" src="wordsoutin.min.js")
		script(type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js")
		link(href="style.css" type="text/css" rel="stylesheet")
		title TypedScript.JS - Words Out In
	body
		.settings
			#words
				input(type="text" placeholder="Words with '|' between")
			#delay
				p Delay: 
				input(type="range" min="1" max="2000" value="120")
				p 120
			#wait
				p InWait: 
				input(type="range" min="1" max="20" value="10")
				p 10
			#stop
				label(for="stopCheck") Stop in the end:
				input(type="checkbox")#stopCheck
			#ok
				input(type="button" value="Start")#startbtn
				input(type="button" value="Stop")#stopbtn

		#woi
			h2#woitxt

		p#inspirate


		script(type="text/javascript" src="app.js")
