blog/admin/labels.pug
doctype html
html
    head
        title molnarland's blog - admin - labels
        link(href="../style/admin-labels.css" type="text/css" rel="stylesheet")
    body
        #wrapper

        input#new-open(type="checkbox")
        label(for="new-open") New label

        #new(style="opacity:1")
            label(for="hu-name") Hungarian name
            input(type="text" id="hu-name")

            label(for="en-name") English name
            input(type="text" id="en-name")

            button#new-label Add label

        button#save-change Save change

        script(src="../dist/main.js")

blog/admin/labels.html
<!DOCTYPE html>
<html>
  <head>
    <title>molnarland's blog - admin - labels</title>
    <link href="../style/admin-labels.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper"></div>
    <input id="new-open" type="checkbox">
    <label for="new-open">New label</label>
    <div id="new">
      <label for="hu-name">Hungarian name</label>
      <input type="text" id="hu-name">
      <label for="en-name">English name</label>
      <input type="text" id="en-name">
      <button id="new-label">Add label</button>
    </div>
    <button id="save-change">Save change</button>
    <script src="../dist/main.js"></script>
  </body>
</html>
