blog/admin/posts.html
<!DOCTYPE html>
<html>
  <head>
    <link href="../style/admin-labels.css" type="text/css" rel="stylesheet">
    <script src="../../libs/codemirror/lib/codemirror.js"></script>
    <script src="../../libs/codemirror/addon/edit/closebrackets.js"></script>
    <script src="../../libs/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="../../libs/codemirror/keymap/sublime.js"></script>
    <link rel="stylesheet" href="../../libs/codemirror/lib/codemirror.css"/>
    <link rel="stylesheet" href="../../libs/codemirror/theme/monokai.css"/>
    <script src="../../libs/codemirror/mode/javascript/javascript.js"></script>
  </head>
  <body>
    <div id="wrapper"></div>
    <hr>
    <div id="new">
      <div>
        <label for="created">Created:</label>
        <input type="text" id="created">
      </div>
      <div>
        <label for="labels">Labels:</label>
        <select multiple="true" id="labels"></select>
      </div>
      <div>
        <label for="content-hu">Hungarian content:</label>
        <textarea id="content-hu"></textarea>
        <div id="content-hu-output"></div>
      </div>
      <div>
        <label for="content-en">English content:</label>
        <textarea id="content-en"></textarea>
        <div id="content-en-output"></div>
      </div>
      <div>
        <label for="title-hu">Hungarian title:</label>
        <input type="text" id="title-hu">
      </div>
      <div>
        <label for="title-en">English title</label>
        <input type="text" id="title-en">
      </div>
      <div>
        <label for="short-hu">Hungarian short:</label>
        <input type="text" id="short-hu">
      </div>
      <div>
        <label for="short-en">English short</label>
        <input type="text" id="short-en">
      </div>
      <div>
        <label for="url-hu">URL hu:</label>
        <input type="text" id="url-hu">
      </div>
      <div>
        <label for="url-en">URL en:</label>
        <input type="text" id="url-en">
      </div>
      <button id="new-post">Add post</button>
    </div>
    <button id="save-change">Save change</button>
    <script src="../dist/main.js"></script>
  </body>
</html>

blog/admin/posts.pug
include ../../libs/codemirror/_function

doctype html
html
    head
        link(href="../style/admin-labels.css" type="text/css" rel="stylesheet")
        +codemirror('../../libs/codemirror')
    body
        #wrapper

        hr

        #new
            div
                label(for="created") Created:
                input(type="text" id="created")
            div
                label(for="labels") Labels:
                select(multiple="true" id="labels")
            div
                label(for="content-hu") Hungarian content:
                textarea(id="content-hu")
                #content-hu-output
            div
                label(for="content-en") English content:
                textarea(id="content-en")
                #content-en-output
            div
                label(for="title-hu") Hungarian title:
                input(type="text" id="title-hu")
            div
                label(for="title-en") English title
                input(type="text" id="title-en")
            div
                label(for="url-hu") URL hu:
                input(type="text" id="url-hu")
            div
                label(for="url-en") URL en:
                input(type="text" id="url-en")

            button#new-post Add post

        button#save-change Save change

        script(src="../dist/main.js")
