json2html/index.pug
include ../libs/codemirror/_function

doctype html
html
    head
        +codemirror('../libs/codemirror')
    body
        textarea#in
        button#save Save
        #out

        script(src="index.js")

json2html/index.html
<!DOCTYPE html>
<html>
  <head>
    <script src="../libs/codemirror/lib/codemirror.js"></script>
    <script src="../libs/codemirror/addon/edit/closebrackets.js"></script>
    <script src="../libs/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="../libs/codemirror/keymap/sublime.js"></script>
    <link rel="stylesheet" href="../libs/codemirror/lib/codemirror.css"/>
    <link rel="stylesheet" href="../libs/codemirror/theme/monokai.css"/>
    <script src="../libs/codemirror/mode/javascript/javascript.js"></script>
  </head>
  <body>
    <textarea id="in"></textarea>
    <button id="save">Save</button>
    <div id="out"></div>
    <script src="index.js"></script>
  </body>
</html>
